# Chat

./: Server.sln
Server/: Autentification.html  ChatManager.cs  Controller_GetHtml.cs  DefaultChatPage.html  DefaultPage.html  GamesPage.html  IChatManager.cs  MLimage.html  MyProjects.html  Program.cs  RaspPage.html  ReinforcementLearning.html  Server.csproj  SignUp.html  Start_html.txt  Startup.cs  VideoImagesPage.html  VideoPage.html  VideoPhotoPage.html  about_me.html  chatSettings.html  mlComVis.html  photoTake.html  resume_anikin.docx  sifrovacka.html  sifrovacka_misto.html  sifrovacka_registrace.html  sifrovacka_sifra.html  sifrovacka_vitezove.html  uploadPhoto.html  usersSettings.html  web.config
Server/Controllers/: AutentificationController.cs  Chat1Controller.cs  ChatController.cs  Chat_dataController.cs  Controller_GetHtml.cs  DefaultController.cs  GamesController.cs  MessageTestController.cs  Mlimage.cs  RaspController.cs  ValuesController.cs  VideoController.cs
Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml  SuperCoolServer - Web Deploy.pubxml
Server/Resources/: Start_html.txt
Server/wwwroot/: imagesScript.js  videoPhoto.js  videoScript.js
Server/wwwroot/assets/: 1_resume_anikin.docx
Server/wwwroot/assets/css/: style.css  styles_sifrovacka.css
Server/wwwroot/assets/js/: main.js  script.js  script2.js  script_sifrovacka.js
TestDB/: TestDB.csproj
TestDB/Properties/: AssemblyInfo.cs
