
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>SecurityIsImportant</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>

    <script>
        function OnLoad() {
            login = Cookies.get('login');
            password = Cookies.get('password');
            if (login != "" && login != null && password != "" && password != null) {
                alert("now need to check login: " + login + " and password: " + password);
                checkCredentials(login, password);
            }
        }
        function LogIn() {
            //document.getElementById("username").value
            if (true) {
                var http = new XMLHttpRequest();
                var url = '/api/Autentification/NewUserPost';
                var params = "?login=" + document.getElementById("username").value + "&hash=" + document.getElementById("password").value;
                http.open('POST', url + params, true);

                http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

                

                http.send(params);
            }
            if (document.getElementById("checkBoxRemember").checked == true) LogInSetCookies();
            else {
                document.getElementById("username").value = '';
                document.getElementById("password").value = '';
            }
        }
        function LogInSetCookies() {
            
            var login = document.getElementById("username").value;
            var password = document.getElementById("password").value;
        
            Cookies.set('login', login, { expires: 7 });
            Cookies.set('password', password, { expires: 7 }); 

            document.getElementById("username").value = '';
            document.getElementById("password").value = '';
            
        }
        function checkCredentials(login , password) {

            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    const account = {
                        name: "notesaccount"
                    };

                    var result = JSON.parse(xhttp.responseText);
                    if (result == true || result == "true") {
                        alert("Log in SUCCESSFUL");
                    }
                    else {
                        alert("Log in UNSUCCESSFUL");
                    }



                }
            };
            xhttp.open("GET", "Autentification/CheckCredentials" + "?login=" + login + "&hash=" + password + true);
            xhttp.send();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>


</head>

<body onload="OnLoad()">

    
        <div class="imgcontainer">
            <img src="/logInAvatar.png" alt="Avatar" class="avatar">
        </div>

        <div>
            <label ><b>Username</b></label>
            <input id="username" type="text" placeholder="Enter Username" required>

            <label ><b>Password</b></label>
            <input id="password" type="password" placeholder="Enter Password" required>

            <button onclick="LogIn()">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember" id="checkBoxRemember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    

</body>

</html>