<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script language="javascript">
        var chatsOnPage = ["Available chats will be displayed here.."];
        var sessionId = "";

        var  userId = "";
        var login = "";

        var nickname = "";
        var hash = "";
        var photo = "";

        var sas = "";

        function OnLoad() {


            const url = window.location;
            const urlObject = new URL(url);
            userId = urlObject.searchParams.get('userId');
            login = urlObject.searchParams.get('login');


            var xhttp = new XMLHttpRequest();

            document.getElementById("chatsWindow").innerHTML = chatsOnPage.join(" </br>");

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    jsonData = JSON.parse(xhttp.responseText);

                    sessionId = jsonData.sessionId;

                    var chats = jsonData.chats;

                    for (var i = 0; i < chats.length; i++) {
                        chatsOnPage[i] = ": " + chats[i];
                    }

                    document.getElementById("chatsWindow").innerHTML = chatsOnPage.join(" </br>");

                    GetNewChat();
                }
            };
            xhttp.open("GET", "/api/Default/OnLoad", true);
            xhttp.send();

            var xhttpSas = new XMLHttpRequest();
            xhttpSas.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    //var jsonData = JSON.parse(xhttp.responseText);

                    //sas = jsonData.toString();
                    sas = xhttpSas.responseText;
                    document.getElementById("sasTextArea").textContent = sas;

                }
            };
            xhttpSas.open("GET", "/api/Chat/GetSasTest");
            xhttpSas.send();

            var xhttpInfo = new XMLHttpRequest();
            xhttpInfo.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    var jsonData = JSON.parse(xhttpInfo.responseText);

                    nickname = jsonData.nickname;
                    hash = jsonData.hash;
                    photo = jsonData.photo;

                    if (photo != null && photo != "") {
                        document.getElementById("userPicture").src = "https://notesaccount.blob.core.windows.net/users-photos/" + photo + sas;
                    }

                }
            };
            xhttpInfo.open("GET", "/api/Default/GetUserByLogin?login=" + login);
            xhttpInfo.send();

        }

        function GetNewChat() {
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    var chat = xhttp.responseText;

                    chatsOnPage.push(": " + chat);

                    document.getElementById("chatsWindow").innerHTML = chatsOnPage.join(" </br>");

                    GetNewChat();
                }
            };
            xhttp.open("GET", "/api/Default/GetNewChat" + "?sessionId=" + sessionId, true);
            xhttp.send();
        }

        function createNewChat() {
            var http = new XMLHttpRequest();
            var url = '/api/Chat1/CreateChat';
            var params = "?chatName=" + document.getElementById("chatInput").value;
            http.open('POST', url + params, true);

            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            http.send(params);
        }

        function DeleteChats() {
            var http = new XMLHttpRequest();
            var url = '/api/Default/DeleteChats';
            http.open('POST', url, true);

            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            http.send();
        }

        function deleteChat() {
            var http = new XMLHttpRequest();
            var url = '/api/Default/DeleteChat';
            var params = "?chatName=" + document.getElementById("chatInput").value;
            http.open('POST', url + params, true);

            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            http.send();
        }

        function loadChat() {
            BBCremove();

            var url = "/api/Chat/";
            var paramsNick = "";
            if (nickname == null || nickname == "") paramsNick = document.getElementById("nicknameInput").value
            else paramsNick = nickname;
            var params = "?chatName=" + document.getElementById("chatInput").value + "&nickname=" + paramsNick;

            window.location.href = url + params;
        }

        function BBCremove() {
            var http = new XMLHttpRequest();
            var url = '/api/Default/BBCremove';
            var params = "?sessionId=" + sessionId;
            http.open('POST', url + params, true);

            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            http.send();
        }

        function loadGamesPage() {
            BBCremove();
            var url = "/api/Games";

            window.location.href = url;
        }

        function loadPhotoTakePage() {
            BBCremove();
            var url = "/api/Video/takePhoto";

            window.location.href = url;
        }

        function loadPhotoUploadPage() {
            BBCremove();
            var url = "/api/Video/upload";

            window.location.href = url;
        }

        function loadUserSettingsPage() {
            BBCremove();
            var url = "/api/Default/userSettings?userId=" + userId + "&login=" + login;

            window.location.href = url;
        }



    </script>

    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            padding: 15px;
        }

        .col-1 {
            float: left;
            width: 15.0%;
        }

        .col-2 {
            float: right;
            width: 30.0%;
            margin-right: 20px;
        }

        .col-3 {
            float: right;
            width: 10%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

            .menu li:hover {
                background-color: #0099cc;
            }

        .chatWindow {
            width: 400px;
            height: 200px;
        }

        .chatsWindow {
            width: 400px;
            height: 200px;
        }
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }
    </style>

    <title>Chat Server</title>

</head>

<body onload="OnLoad()">
    <div class="header">
        <h1>Server</h1>
    </div>

    <div class="row">
        <div class="col-1 menu">
            <div id="chatsWindow" class="chatsWindow" style="width: 400px; height: 200px" margin-left="">

            </div>
            <ul>
                <li>Chat: <input id="chatInput" type="text" name="text"><br></li>
                <li>Nickname: <input id="nicknameInput" type="text" name="text"><br></li>
                <li><button id="loadChatButton" onclick=loadChat()>Load chat</button></li>
                <li><button id="newChatButton" onclick=createNewChat()>New chat</button></li>
                <li><button id="deleteChatButton" onclick=deleteChat()>Delete chat</button></li>
            </ul>

            <div class="gallery">
                <a target="_blank">
                    <img src="" alt="Profile picture" width="600" height="400" id="userPicture">
                </a>
            </div>
        </div>

        <div class="col-2">
            <p id="myParagraph3">Want to play a game? Click down here.</p>
            <button onclick="loadGamesPage()" id="myButtonStart">Game</button>
            <p id="myParagraph3">Want to download a photo taken here? Click under the text.</p>
            <button onclick="loadPhotoTakePage()" id="myButtonStart">Video</button>
            <p id="myParagraph3">Want to upload a photo from your PC to cloud? Click under the text.</p>
            <button onclick="loadPhotoUploadPage()" id="myButtonStart">Video</button>
            <br />
            <br />
            <br />
            <p id="myParagraph3">USER ACCOUNT SETINGS</p>
            <button onclick="loadUserSettingsPage()" id="myButtonStart">Settings</button>
        </div>


        <div class="col-3 menu">
            <ul>
                <li><button id="deleteChatsButton" onclick=DeleteChats()>Clear chats</button></li>
                <textarea style="visibility:hidden;" id="sasTextArea"></textarea>
            </ul>
        </div>
    </div>

</body>
</html>