
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>SecurityIsImportant</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>

    <script>
        function OnLoad() {
            login = Cookies.get('login');
            password = Cookies.get('password');

            var hashObj = new jsSHA("SHA-512", "TEXT", { numRounds: 5 });
            hashObj.update(password);
            var hash = hashObj.getHash("HEX");

            if (login != "" && login != null && password != "" && password != null) {
                //alert("now need to check login: " + login + " and password: " + password);
                checkCredentials(login, hash);
            }
        }
        function LogIn() {
            var password = document.getElementById("password").value;

            var hashObj = new jsSHA("SHA-512", "TEXT", { numRounds: 5 });
            hashObj.update(password);
            var hash = hashObj.getHash("HEX");

            checkCredentials(document.getElementById("username").value, hash);
        }
        function checkCredentials(login, password) {

            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    const account = {
                        name: "notesaccount"
                    };

                    var result = JSON.parse(xhttp.responseText);
                    if (result == null || result == "") {
                        //alert("Log in UNCCESSFUL");
                    }
                    else {
                        //alert(result.userID);

                        var url = "/api/Default/WithId";
                        var params = "?userId=" + result.userID + "&login=" + login;

                        window.location.href = url + params;

                    }
                }
            };
            xhttp.open("GET", "Autentification/SignIn" + "?login=" + login + "&password=" + password);
            xhttp.send();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/2.0.2/sha.js"></script>


</head>

<body onload="OnLoad()">

    
        <div class="imgcontainer">
            <img src="/logInAvatar.png" alt="Avatar" class="avatar">
        </div>

        <div>
            <label ><b>Username</b></label>
            <input id="username" type="text" placeholder="Enter Username" required>

            <label ><b>Password</b></label>
            <input id="password" type="password" placeholder="Enter Password" required>

            <button onclick="LogIn()">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember" id="checkBoxRemember"> Remember me
            </label>
        </div>
    

</body>

</html>