<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script language="javascript">

        function RL_btn_click() {

            var url = "/api/Default/ReinforcementLearning";

            window.location.href = url;

        }

    </script>

    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            padding: 15px;
        }

        .col-1 {
            float: left;
            width: 15.0%;
        }

        .col-2 {
            float: right;
            width: 30.0%;
            margin-right: 20px;
        }

        .col-3 {
            float: right;
            width: 10%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

            .menu li:hover {
                background-color: #0099cc;
            }

        .chatWindow {
            width: 400px;
            height: 200px;
        }

        .chatsWindow {
            width: 400px;
            height: 200px;
        }
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        body {
            background: #262a2b;
        }

        .tilesWrap {
            padding: 0;
            margin: 50px auto;
            list-style: none;
            text-align: center;
        }

        .tilesWrap li {
            display: inline-block;
            width: 20%;
            min-width: 200px;
            max-width: 230px;
            padding: 80px 20px 40px;
            position: relative;
            vertical-align: top;
            margin: 10px;
            font-family: 'helvetica', san-serif;
            min-height: 25vh;
            background: #262a2b;
            border: 1px solid #252727;
            text-align: left;
        }

        .tilesWrap li h2 {
            font-size: 50px;
            margin: 0;
            position: absolute;
            opacity: 0.2;
            top: 50px;
            right: 10px;
            transition: all 0.3s ease-in-out;
        }

        .tilesWrap li h3 {
            font-size: 20px;
            color: #b7b7b7;
            margin-bottom: 5px;
        }

        .tilesWrap li p {
            font-size: 16px;
            line-height: 18px;
            color: #b7b7b7;
            margin-top: 5px;
        }

        .tilesWrap li button {
            background: transparent;
            border: 1px solid #b7b7b7;
            padding: 10px 20px;
            color: #b7b7b7;
            border-radius: 3px;
            position: relative;
            transition: all 0.3s ease-in-out;
            transform: translateY(-40px);
            opacity: 0;
            cursor: pointer;
            overflow: hidden;
        }

            .tilesWrap li button:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 120%;
                background: #b7b7b7;
                top: 0;
                opacity: 0;
                left: -140px;
                border-radius: 0 20px 20px 0;
                z-index: -1;
                transition: all 0.3s ease-in-out;
            }

        .tilesWrap li:hover button {
            transform: translateY(5px);
            opacity: 1;
        }

        .tilesWrap li button:hover {
            color: #262a2b;
        }

        .tilesWrap li button:hover:before {
            left: 0;
            opacity: 1;
        }

        .tilesWrap li:hover h2 {
            top: 0px;
            opacity: 0.6;
        }

        .tilesWrap li:before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            z-index: -1;
            background: #fff;
            transform: skew(2deg, 2deg);
        }



        .tilesWrap li:nth-child(1):before {
            background: #C9FFBF;
            background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);
            background: linear-gradient(to right, #FFAFBD, #C9FFBF);
        }

        .tilesWrap li:nth-child(2):before {
            background: #f2709c;
            background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
            background: linear-gradient(to right, #ff9472, #f2709c);
        }

        .tilesWrap li:nth-child(3):before {
            background: #c21500;
            background: -webkit-linear-gradient(to right, #ffc500, #c21500);
            background: linear-gradient(to right, #ffc500, #c21500);
        }

        .tilesWrap li:nth-child(4):before {
            background: #FC354C;
            background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);
            background: linear-gradient(to right, #0ABFBC, #FC354C);
        }
    </style>

    <title>Ivan's Projects</title>

</head>

<body onload="OnLoad()">
    <div class="header">
        <h1>My Projects</h1>
    </div>

    <div class="row">
        <ul class="tilesWrap">
            <li>
                <h2>12/2020</h2>
                <h3>Reinforcement Learning</h3>
                <p>
                     Last couple months I was working on Reinforcement Learing subcategory of Machine Learning. <br> Specifically I was focusing on Games Bots development using Open Ai Gym.
                </p>
                <button id="RL_btn" onclick="RL_btn_click()">Read more</button>
            </li>
        </ul>
    </div>

</body>
</html>