
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8" />

    <title>Settings</title>

    <script src="/azure-storage.blob.min.js" charset="utf-8"></script>

    <script>
        // Blob-related code goes here

        //import * as azureStorageBlob from '';

        var sas = "";
        var xhttpSas = new XMLHttpRequest();
        
        

        var nickname = "";
        var hash = "";
        var photo = "";


        const url = window.location;
        const urlObject = new URL(url);
        const userId = urlObject.searchParams.get('userId');
        const login = urlObject.searchParams.get('login');

        function uuidstring() {
            return 'xxxxxxxxxxxx4xxxyxxxxxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        function onLoad() {
            const account = {
                name: "notesaccount"
            };
            //var sas = document.getElementById('sasInput').value;

            var xhttpSas = new XMLHttpRequest();
            xhttpSas.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    //var jsonData = JSON.parse(xhttp.responseText);

                    //sas = jsonData.toString();
                    sas = xhttpSas.responseText;
                    document.getElementById("sasTextArea").textContent = sas;

                }
            };
            xhttpSas.open("GET", "/api/Chat/GetSasTest");
            xhttpSas.send();

            var xhttpInfo = new XMLHttpRequest();
            xhttpInfo.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    var jsonData = JSON.parse(xhttpInfo.responseText);

                    nickname = jsonData.nickname;
                    hash = jsonData.hash;
                    photo = jsonData.photo;

                    if (photo != null && photo != "") {
                        document.getElementById("userPicture").src = "https://notesaccount.blob.core.windows.net/users-photos/" + photo + sas;
                    }

                    document.getElementById("nickname").textContent = nickname;
                    document.getElementById("photo").textContent = photo;

                }
            };
            xhttpInfo.open("GET", "/api/Default/GetUserByLogin?login=" + login);
            xhttpInfo.send();




            const blobUri = 'https://' + account.name + '.blob.core.windows.net';
            var containerName = 'users-photos';

            


            document.getElementById('upload-button').addEventListener('click', () => {

                var blobService = AzureStorage.Blob.createBlobServiceWithSas(blobUri, sas);

                const file = document.getElementById('fileinput').files[0];

                var guid = uuidstring();

                blobService.createBlockBlobFromBrowserFile(containerName,
                    guid,
                    file,
                    (error, result) => {
                        if (error) {
                            // Handle blob error
                        } else {
                            console.log('Upload is successful');

                            var xhttpUpload = new XMLHttpRequest();
                            xhttpUpload.onreadystatechange = function () {
                                if (this.readyState == 4 && this.status == 200) {
                                    reloadPage();
                                }
                            };
                            xhttpUpload.open("GET", "/api/Default/changeUserPictureGet?userId=" + userId + "&login=" + login + "&pictureName=" + guid);
                            xhttpUpload.send();

                            document.getElementById("userPicture").src = "https://notesaccount.blob.core.windows.net/users-photos/" + photo + sas;
                        }
                    });
            });

            document.getElementById('nickname-button').addEventListener('click', () => {

                var newNick = document.getElementById("nicknameInput").value;

                if (newNick != null && newNick != "") {
                    var xhttpNick = new XMLHttpRequest();
                    xhttpNick.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            reloadPage();
                        }
                    };
                    xhttpNick.open("GET", "/api/Default/changeUserNicknameGet?userId=" + userId + "&login=" + login + "&nickname=" + newNick);
                    xhttpNick.send();
                }
                else alert("Enter nickname");

            });

            function reloadPage() {
                var url = "/api/Default/UserSettings";
                var params = "?userId=" + userId + "&login=" + login;

                window.location.href = url + params;
            }
        }

    </script>

    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            padding: 15px;
        }

        .col-1 {
            float: left;
            width: 15.0%;
        }

        .col-2 {
            float: right;
            width: 30.0%;
            margin-right: 20px;
        }

        .col-3 {
            width: 30%;
            float: right;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

            .menu li:hover {
                background-color: #0099cc;
            }

        .chatWindow {
            width: 400px;
            height: 500px;
        }

        .chatsWindow {
            width: 400px;
            height: 200px;
        }


        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>

</head>

    

    <body onload="onLoad()">

        <div class="header">
            <h1 id="header">User Settins</h1>
            
        </div>

        <h5>Nickname:</h5>
        <h6 id="nickname"></h6>

        <input id="nicknameInput" type="text" name="text">
        <button id="nickname-button">Change nick</button>

        <br/>
        <h5>Photo:</h5>
        <h6 id="photo"></h6>

        <div class="gallery">
            <a target="_blank">
                <img src="" alt="Profile picture" width="600" height="400" id="userPicture">
            </a>
        </div>

        <input type="file" id="fileinput" />
        <button id="upload-button">Upload</button>

        <textarea style="visibility:hidden;" id="sasTextArea"></textarea>

    </body>

</html>